# aspcore-003-cdc-inst-ensino-sup

./: .gitignore  README.md  anotacoes.txt
SIstemaEnsinoSuperior/Cap01/: Program.cs  (+1 more)
SIstemaEnsinoSuperior/Cap02/: Cap02.csproj  Program.cs  Startup.cs
SIstemaEnsinoSuperior/Cap02/Controllers/: DepartamentoController.cs  HomeController.cs  InstituicaoController.cs
SIstemaEnsinoSuperior/Cap02/Data/: IESContext.cs  IESDbInitializer.cs
SIstemaEnsinoSuperior/Cap02/Models/: Departamento.cs  ErrorViewModel.cs
SIstemaEnsinoSuperior/Cap02/Properties/: launchSettings.json
SIstemaEnsinoSuperior/Cap02/Views/: _ViewImports.cshtml
SIstemaEnsinoSuperior/Cap02/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIstemaEnsinoSuperior/Cap02/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIstemaEnsinoSuperior/Cap02/Views/Shared/: _Layout.cshtml
SIstemaEnsinoSuperior/Cap04/: Cap04.csproj  Program.cs  Startup.cs  libman.json
SIstemaEnsinoSuperior/Cap04/Controllers/: DepartamentoController.cs  HomeController.cs  InstituicaoController.cs
SIstemaEnsinoSuperior/Cap04/Data/: IESContext.cs  IESDbInitializer.cs
SIstemaEnsinoSuperior/Cap04/Models/: Departamento.cs  ErrorViewModel.cs  Instituicao.cs
SIstemaEnsinoSuperior/Cap04/Properties/: launchSettings.json
SIstemaEnsinoSuperior/Cap04/Views/: _ViewImports.cshtml
SIstemaEnsinoSuperior/Cap04/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIstemaEnsinoSuperior/Cap04/Views/Home/: Index.cshtml
SIstemaEnsinoSuperior/Cap04/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComDepartamentos.cshtml
SIstemaEnsinoSuperior/Cap07/: Cap07.csproj  Program.cs  Startup.cs
SIstemaEnsinoSuperior/Cap07/Controllers/: AcademicoController.cs  DepartamentoController.cs  HomeController.cs  InfraController.cs  InstituicaoController.cs
SIstemaEnsinoSuperior/Cap07/Data/: IESContext.cs  IESDbInitializer.cs
SIstemaEnsinoSuperior/Cap07/Migrations/: 20200722000613_InitialCreate.Designer.cs  20200722000613_InitialCreate.cs  20200722003307_CursoDisciplina.Designer.cs  20200722003307_CursoDisciplina.cs  20200722005400_Academic.Designer.cs  20200722005400_Academic.cs  20200722132952_Usuario.Designer.cs  20200722132952_Usuario.cs  IESContextModelSnapshot.cs
SIstemaEnsinoSuperior/Cap07/Models/: ErrorViewModel.cs
SIstemaEnsinoSuperior/Cap07/Properties/: launchSettings.json
(+212 files in other folders)
